{
  "name": "curso-node",
  "version": "1.0.0",
  "description": "El mejor curso node a 0 peso de midulive",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "curso"
  ],
  "author": "Gustavo Mañán | midulive",
  "license": "ISC",
  "dependencies": {
    "picocolors": "^1.0.1"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "semistandard": "^17.0.0"
  },
  "eslintConfig": {
    "extends": "semistandard"
  }
}
